<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Mystyle.css">
  <style>
    img {
    max-width: 100%;
    height: auto;
      }
	  .button1 {
  background-color: white; 
  color: black; 
    border: 2px solid #553f69;
  float:left;
  display: inline-block;
    padding: 20px 15px;
}
.button1:hover {
  background-color:#553f69;
  color: white;
}
  a:link, a:visited
  {
  color: #CC0033;
  background-color: transparent;
  text-decoration: none;
  }

a:hover, a:active 
{
 color:#660099;
 background-color: transparent;
 text-decoration: underline;
}
</style>
</head>
<body>
 <br><button class="button button1" onclick="window.print()">Print duaa's Resume</button><br><br>
<h1 onclick="showAlert()">Dua'a Abd-Alhakim Faris Dabeek</h1>
<p title ="Dua'a Dabeek" >that is a title</p>
<div class="myDiv">
<h2>summary :</h2>
<p>A computer programmer , I am seeking to finish my studies so that I can get a job where I can use my skills in solving programming problems<br>
 to work on achieving the company's profitability goals.</p>
</div><br>
<h2 id="demo1">My education background :</h2>
  <ul id="demo2" style="list-style-type:none;">
 <li>*I graduated from high school </li>
<li>*currently , I am studying for my bachelor's degree at An-Najah National University, majoring in computer science.</li>
</ul>
<br><br>
<h2 id="demo3" onmouseover="MoveTheMouse()" onmouseout="MoveTheMouse()"> My work experiences :</h2>
<ul id="demo4" onmouseover="MoveTheMouse()" onmouseout="MoveTheMouse()" style="list-style-type:none;">
<li>In fact, I haven't worked in any field yet, so I haven't gained experience yet</li>
<li>But I volunteered in the municipality of Nablus for two months and participated in some activities that had nothing to do with my major</li>
<li>and I have taken several English language courses and obtained some certificates</li>
</ul>
<br><br>

<h2>My hobbies :</h2>
<ul style="list-style-type:square ; text-align: left;">
<li>Playing sports.</li>
<li>reading.</li>
<li>Installation of puzzle pieces.</li>
</ul>
<br><br>

<a href = "https://www.facebook.com/profile.php?id=100007890843350" style="font-size:1.7vw;">Click here to view my account on Facebook</a><br>
 <br><img src="my picture.jpg" alt="my personal picture" width="300" height="350">
<script>
function MoveTheMouse() 
{
document.getElementById("demo3").onmouseover = function() {
mouseOver()
};
document.getElementById("demo3").onmouseout = function() {
mouseOut()
};
document.getElementById("demo4").onmouseover = function() {
mouseOver()
};
document.getElementById("demo4").onmouseout = function() {
mouseOut()
};
}
function mouseOver() {
  document.getElementById("demo1").style.color = "green";
document.getElementById("demo2").style.color = "green";
}
function mouseOut() 
{
    document.getElementById("demo1").style.color = "slateblue";
  document.getElementById("demo2").style.color = "black";
}
function showAlert()
  {
    alert("Welcome to Duaa's site ,please let me know if you have any questions");
  }
</script>
</body>
</html>
